# SimbirHomeworkClean

./: .gitignore  Dockerfile  README.md  SimbirHomeworkClean.sln  docker-compose.yaml
SimbirHomeworkClean/: Program.cs  Startup.cs
SimbirHomeworkClean.Api/: Program.cs  SimbirHomeworkClean.Api.csproj  Startup.cs  appsettings.json
SimbirHomeworkClean.Api.UnitTests/: SimbirHomeworkClean.Api.UnitTests.csproj
SimbirHomeworkClean.Api.UnitTests/Controllers/: GenreControllerTests.cs
SimbirHomeworkClean.Api/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  PersonController.cs
SimbirHomeworkClean.Api/Properties/: launchSettings.json
SimbirHomeworkClean.Application/: Injection.cs  SimbirHomeworkClean.Application.csproj
SimbirHomeworkClean.Application.UnitTests/: SimbirHomeworkClean.Application.UnitTests.csproj
SimbirHomeworkClean.Application.UnitTests/Services/: GenreServiceTests.cs  PersonServiceTests.cs
SimbirHomeworkClean.Application/Contracts/Data/: IMainDbContext.cs
SimbirHomeworkClean.Application/Contracts/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IPersonRepository.cs
SimbirHomeworkClean.Application/Contracts/Repositories/Base/: IRepository.cs
SimbirHomeworkClean.Application/Contracts/Services/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IPersonService.cs
SimbirHomeworkClean.Application/DTOs/Author/: AuthorDto.cs  AuthorsQuery.cs  CreateAuthorDto.cs  CreateAuthorWithBooksDto.cs  FullAuthorDto.cs
SimbirHomeworkClean.Application/DTOs/Author/Base/: BaseAuthorDto.cs
SimbirHomeworkClean.Application/DTOs/Book/: BookDto.cs  BookWithGanresDto.cs  BooksQuery.cs  CreateBookWithGenresDto.cs  CreateBookWithoutAuthorDto.cs  FullBookDto.cs
SimbirHomeworkClean.Application/DTOs/Book/Base/: BaseBookDto.cs
SimbirHomeworkClean.Application/DTOs/Genre/: CreateGenreDto.cs  GenreDto.cs  GenreStatisticDto.cs
SimbirHomeworkClean.Application/DTOs/Genre/Base/: BaseGenreDto.cs
SimbirHomeworkClean.Application/DTOs/LibraryCard/: LibraryCardWithoutPersonDto.cs
SimbirHomeworkClean.Application/DTOs/Person/: CreatePersonDto.cs  DeletePersonByFullNameCommand.cs  PersonDto.cs  PersonWithLibraryCardsDto.cs
SimbirHomeworkClean.Application/DTOs/Person/Base/: BasePersonDto.cs
SimbirHomeworkClean.Application/Filters/: AuthorFilter.cs  BookFilter.cs  PersonFilter.cs
SimbirHomeworkClean.Application/Mapping/: AuthorMappingProfile.cs  BookMappingProfile.cs  GenreMappingProfile.cs  LibraryCardMappingProfile.cs  PersonMappingProfile.cs
SimbirHomeworkClean.Application/Services/: AuthorService.cs  BookService.cs  GenreService.cs  PersonService.cs
SimbirHomeworkClean.Domain/Entities/: Author.cs  Book.cs  Genre.cs  LibraryCard.cs  Person.cs
SimbirHomeworkClean.Domain/Structs/: FullName.cs
SimbirHomeworkClean.Infrastructure/: Injection.cs  SimbirHomeworkClean.Infrastructure.csproj
SimbirHomeworkClean.Infrastructure.UnitTests/: SimbirHomeworkClean.Infrastructure.UnitTests.csproj
SimbirHomeworkClean.Infrastructure/Data/: MainDbContext.cs
SimbirHomeworkClean.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  LibraryCardConfiguration.cs  PersonConfiguration.cs
SimbirHomeworkClean.Infrastructure/Data/Configurations/Base/: AuditableEntityConfiguration.cs
SimbirHomeworkClean.Infrastructure/Data/Migrations/: 20210920122410_Init.Designer.cs  20210920122410_Init.cs  MainDbContextModelSnapshot.cs
SimbirHomeworkClean.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  PersonRepository.cs
SimbirHomeworkClean.Infrastructure/Repositories/Base/: Repository.cs
(+5 files in other folders)
